OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_ASSISTANT_ID="YOUR_OPENAI_ASSISTANT_ID"
ELASTICSEARCH_URL=https://ELASTIC-SERVER:9200
ELASTICSEARCH_USERNAME=YOUR_USERNAME
ELASTICSEARCH_PASSWORD=YOUR_ELASTIC_PASSWORD
ELASTICSEARCH_CA_CERT=/path/to/http_ca.crt
